\input{stuff/header}
\input{stuff/hyphenation}

\renewcommand{\thesisTitle}{Spam Detection with Neural Networks}
\renewcommand{\thesiskind}{Bachelor} % TODO: change twoside parameter of document in header if writing a Bachelor thesis
\renewcommand{\firstReviewer}{Prof. Dr. Andreas Hotho}
\renewcommand{\secondReviewer}{Second reviewer}
\renewcommand{\supervisor}{Daniel Zoller}
\renewcommand{\university}{Universität Würzburg}

\renewcommand{\deadline}{27.03.2013}

\renewcommand{\thesisauthor}{Kai Hofmann}
\renewcommand{\studentId}{2133347}

\input{stuff/macros}

\makeindex

\begin{document}

% title page
\input{stuff/title_page/title_page}
\cleardoublepage
% yes i haven't copy and paste anything
\input{stuff/declaration/declaration}
\cleardoublepage

\input{abstract/abstract}
\cleardoublepage

% tables and lists
\pagenumbering{roman}
\phantomsection \label{toc}
\pdfbookmark{\contentsname}{Contents}
\tableofcontents

\listoffigures

\listoftables

\lstlistoflistings

\cleardoublepage

% contents starts here

\pagenumbering{arabic}

\include{introduction/introduction}

\include{related-work/related-work}

\include{chapter1/chapter1}

\include{chapter2/chapter2}

\include{conclusion/conclusion}

% references
\bibliographystyle{natdin}
\bibliography{references}

% appendix
\cleardoublepage
%\include{appendix/appendix}

\end{document}
