@paper{antiSocialTagger,
author = {Navarro Bullock, Beate and Schmitz, Christoph and Hotho, Andreas and Stumme, Gerd},
year = {2008},
month = {01},
pages = {61-68},
title = {The anti-social tagger: Detecting spam in social bookmarking systems},
booktitle = {AIRWeb 2008 - Proceedings of the 4th International Workshop on Adversarial Information Retrieval on the Web}
}

@incollection{charLevelN,
title = {Character-level Convolutional Networks for Text Classification},
author = {Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
booktitle = {Advances in Neural Information Processing Systems 28},
editor = {C. Cortes and N. D. Lawrence and D. D. Lee and M. Sugiyama and R. Garnett},
pages = {649--657},
year = {2015},
publisher = {Curran Associates, Inc.},
url = {http://papers.nips.cc/paper/5782-character-level-convolutional-networks-for-text-classification.pdf}
}
